<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="​      仇恨蒙蔽了所有人的眼睛。 ​      甚至到电影的结尾，我都在感叹为什么没有对这两个混蛋有同等的惩罚。安杰和伯登（当然还有法伦），全片下来，安杰的经历让人动容，一是因为安杰的妻子因“意外”而死，二是因为他的死亡让伯登的惩罚有些逊色，虽然我们观众不会注意笼中死去的鸽子，只会注意台前魔术师手上的幸运活下来的鸽子，但是不妨碍他们两个都是彻头彻尾的混蛋。 ​       先说说第一大混蛋—">
<meta property="og:type" content="article">
<meta property="og:title" content="Mind 2">
<meta property="og:url" content="http://example.com/2022/09/15/mind%202/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​      仇恨蒙蔽了所有人的眼睛。 ​      甚至到电影的结尾，我都在感叹为什么没有对这两个混蛋有同等的惩罚。安杰和伯登（当然还有法伦），全片下来，安杰的经历让人动容，一是因为安杰的妻子因“意外”而死，二是因为他的死亡让伯登的惩罚有些逊色，虽然我们观众不会注意笼中死去的鸽子，只会注意台前魔术师手上的幸运活下来的鸽子，但是不妨碍他们两个都是彻头彻尾的混蛋。 ​       先说说第一大混蛋—">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-16T02:54:46.864Z">
<meta property="article:author" content="WZ">
<meta property="article:tag" content="《致命魔术》">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Mind 2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/18/mind%203/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/08/31/mind%201/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/15/mind%202/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/15/mind%202/&text=Mind 2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/15/mind%202/&title=Mind 2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/15/mind%202/&is_video=false&description=Mind 2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mind 2&body=Check out this article: http://example.com/2022/09/15/mind%202/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/15/mind%202/&title=Mind 2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/15/mind%202/&title=Mind 2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/15/mind%202/&title=Mind 2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/15/mind%202/&title=Mind 2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/15/mind%202/&name=Mind 2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/15/mind%202/&t=Mind 2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mind 2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">WZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-14T16:00:00.000Z" itemprop="datePublished">2022-09-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E3%80%8A%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF%E3%80%8B/" rel="tag">《致命魔术》</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>​      仇恨蒙蔽了所有人的眼睛。</p>
<p>​      甚至到电影的结尾，我都在感叹为什么没有对这两个混蛋有同等的惩罚。安杰和伯登（当然还有法伦），全片下来，安杰的经历让人动容，一是因为安杰的妻子因“意外”而死，二是因为他的死亡让伯登的惩罚有些逊色，虽然我们观众不会注意笼中死去的鸽子，只会注意台前魔术师手上的幸运活下来的鸽子，但是不妨碍他们两个都是彻头彻尾的混蛋。</p>
<p>​       先说说第一大混蛋——伯登（我认为），外界的主体解读都是外向的伯登改变了系绳的方式，间接导致了安杰妻子的意外死亡，然后内向的伯登参加葬礼—道歉—say sorry—我不知道一套流程让安杰无所适从甚至自己妻子怎么死的都不知道，我不知道知乎的所谓大神们，有没有考虑到伯登的一句sorry能支付得起他心里多大的愧疚，如果外向的伯登甚至连葬礼都不敢亲自去，他以后的生活、魔术、对抗、杀人、放火就越来越衬托他是一个彻头彻尾的幼稚的冒进的懦夫！一系列的举动让我觉得他最后的真情流露，什么一个自己对萨拉的爱对女儿的爱，另一个自己对情人的爱都是bullshit，我甚至觉得以他目前的三观，甚至教育不好自己女儿，当然也都是他恶有恶报。第一次安杰来问他打的什么节，他避而不语，安杰开枪但是未取他性命，他回头去捣乱搞砸了安杰的演出，我觉得这段恩怨本可以有三个节点结束，安杰放弃了一次，博登&#x2F;法伦放弃了两次，我不知道是因为他这个大魔术师的幼稚心理还是他那恶心的自我麻痹让他一次次地逃避现实，导致最后演变成了两小儿辩日的幼稚场面，伯登当初只是一个较为冒进的魔术师，但是自从两人各自在场地里捣乱开始，伯登&#x2F;法伦像是把人生目标变成了超过安杰的魔术，仇恨给了他们动力，给了他们欺骗萨拉感情的勇气，甚至仇恨让伯登&#x2F;法伦忘却了他们单独的真正的自我，只为了保护那个“惊人”的瞬间移动的魔术，电影里说魔术师总要做出牺牲，伯登死了哥哥、死了妻子、情人离开、断了手指，当然，也失去了他那个惊人的珍贵的价值超过他的妻子的魔术，让人唏嘘，也不让可怜，毕竟，他也不爱他的妻子，他的妻子只是他生活这个魔术里的一个道具罢了，在我看来他已经是一个病态的神经病了。</p>
<p>​          再来说说安杰，其实纵观全片，安杰的经历让人同情，但是全片的两个点让他的人性复杂了起来：一是他回答自己真正在意的是伯登的戏法而不是自己的妻子时，二是他射杀他的机器复制出来的复制人时，他付出了太多为的是超过伯登的魔术，并致伯登于死地夺走他最心爱的事物，有点以其人之道，还治其人之身，虽然最后成没成功给了观众遐想空间，有些吊胃口，但是这本身就是魔术师赖以生存的方式。言归正传，一系列的经历让安杰深陷仇恨的漩涡，让他变成了一个彻头彻尾的混蛋，两个人无休止的争斗让他们从魔术的较量变成了杀掉对方，从鸽子到人，他们的手也都沾染上了越来越多的污渍，越来越多的真情实感到头来变成了他们成就魔术的道具，他们将自己的人格、生命、感情、亲人付诸于这场魔术之中，最后输的人是谁呢，在我看来这场游戏两个混蛋演员都输了。</p>
<p>​         总而言之，安杰的问题虽然一直是“你的秘密是什么”，但是他心中想要的答案已经从“你系的什么结”变成了“你的魔术怎么变的”，其实安杰全片问了很多次这个问题，我一直在等他说出口的是绳结而不是魔术，但是在一次又一次的争斗中他迷失了自我，自从他回答奥利弗自己真正在意的是伯登的戏法而不是自己妻子的死的时候，他就已经变成和伯登一样的仇恨的奴隶、魔术的疯子了。<br>​        大师诺兰的电影总是精妙得让人称奇，这部电影的各项反转就带给我们魔术的感觉，全片的结构就是一个魔术的三部分以虚代实、偷天换日、惊天动地。电影设计十分巧妙，人性凸显十分深刻，片后讨论十分多元化让他不失为一部优秀的高分电影。唯一的意难平就是他的结局争论很多，但是这不正是诺兰电影的魅力吗。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/15/mind%202/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/15/mind%202/&text=Mind 2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/15/mind%202/&title=Mind 2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/15/mind%202/&is_video=false&description=Mind 2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mind 2&body=Check out this article: http://example.com/2022/09/15/mind%202/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/15/mind%202/&title=Mind 2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/15/mind%202/&title=Mind 2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/15/mind%202/&title=Mind 2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/15/mind%202/&title=Mind 2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/15/mind%202/&name=Mind 2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/15/mind%202/&t=Mind 2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    WZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
