<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="​      我很久以前就有写影评的想法，但是兴趣迟于惰性，老师说我们要每天多写点文字，来积累来练习，我不确定写这些对于申论来说有没有提高，但是我觉得当一部作品足够好时，它一定会成为人生当中的一个光点，而我希望把他们记录下来。 ​      首先，第一部《白日梦想家》，在没有观看以前，我的印象停留在一个男人在下山公路上滑着滑板的自由享受的图片中。（剧透）男主Walter是美国LIFE杂志的一位部门">
<meta property="og:type" content="article">
<meta property="og:title" content="Mind 1">
<meta property="og:url" content="http://example.com/2022/08/31/mind%201/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​      我很久以前就有写影评的想法，但是兴趣迟于惰性，老师说我们要每天多写点文字，来积累来练习，我不确定写这些对于申论来说有没有提高，但是我觉得当一部作品足够好时，它一定会成为人生当中的一个光点，而我希望把他们记录下来。 ​      首先，第一部《白日梦想家》，在没有观看以前，我的印象停留在一个男人在下山公路上滑着滑板的自由享受的图片中。（剧透）男主Walter是美国LIFE杂志的一位部门">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-15T13:15:56.564Z">
<meta property="article:author" content="WZ">
<meta property="article:tag" content="《白日梦想家》">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Mind 1</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/15/mind%202/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/08/27/song%201/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/08/31/mind%201/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/08/31/mind%201/&text=Mind 1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/08/31/mind%201/&title=Mind 1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/08/31/mind%201/&is_video=false&description=Mind 1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mind 1&body=Check out this article: http://example.com/2022/08/31/mind%201/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/08/31/mind%201/&title=Mind 1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/08/31/mind%201/&title=Mind 1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/08/31/mind%201/&title=Mind 1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/08/31/mind%201/&title=Mind 1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/08/31/mind%201/&name=Mind 1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/08/31/mind%201/&t=Mind 1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mind 1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">WZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-30T16:00:00.000Z" itemprop="datePublished">2022-08-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E3%80%8A%E7%99%BD%E6%97%A5%E6%A2%A6%E6%83%B3%E5%AE%B6%E3%80%8B/" rel="tag">《白日梦想家》</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>​      我很久以前就有写影评的想法，但是兴趣迟于惰性，老师说我们要每天多写点文字，来积累来练习，我不确定写这些对于申论来说有没有提高，但是我觉得当一部作品足够好时，它一定会成为人生当中的一个光点，而我希望把他们记录下来。</p>
<p>​      首先，第一部《白日梦想家》，在没有观看以前，我的印象停留在一个男人在下山公路上滑着滑板的自由享受的图片中。（剧透）男主Walter是美国LIFE杂志的一位部门负责人，公司被收购面临过渡期，而自己爱做白日梦，想要追求同公司的女员工，却难以迈出那一步，刻薄的上司、裁员的危机、爱情的彷徨、生活的方式。在我来看，他站在了自己的人生路口上，但是一枚火花点燃了他。</p>
<p>​      25号样片是纵贯全片的关键物品，作为最后一期LIFE杂志的不二之选，Walter“弄丢了”它或者说是没找到它，就此，为了找回25号样片，他跟随摄影师Sean的脚步，从美国到人烟稀少的格陵兰岛，从醉汉的飞机上跳下，和鲨鱼搏斗，来到Sean曾待过的船上，根据线索，他又乘船来到了冰岛，在这里，Walter骑着单车翻过田野，徒步越过大桥，用换来的滑板在山间翱翔，这是全片当中最美丽的地方，不仅在物质上，电影通过Walter的视角为我们展现了冰岛的美丽景色，而且在精神上，Walter体会到了他迈出的那些勇敢的“第一步”给他带来了什么。当然火山爆发让他再次和Sean失之交臂，回到家，上司因为他没有及时准备好25号样片裁掉了他，他生气地丢掉了Sean送他的钱包。然而通过和母亲的对话，他再次获得了线索，重整行头，带上老爸送他的旅行日记本，他再次踏上征程，这次他爬上喜马拉雅山，找到了Sean，Sean告诉他，样片就在钱包的夹层里，而Walter没有注意到，当时Sean正在等待雪山上的雪豹，当它出现在镜头里，他却没有拍，Walter问其缘由，他说有时候他不想让快门声打破美好，“Beautiful things don’t ask for attention.”再次回到家中，他们买掉了具有纪念意义的钢琴来维持生计，此时Walter的母亲拿出了他丢掉的钱包，失而复得的25号样片让Walter心花怒放，他将样片送到了上司面前，16年以来第一次对自己的上司说出了反驳的话语。一段时间后，他回到公司领遣散费，再次碰到了心上人，这次他没有推缩，他上前问好，发出邀请，在路上，他们看到了25号样片打印出来的样子，正是Walter自己，Walter牵起了心上人的手，全片完。</p>
<p>​       当然，影片中还有一些人物情节没有提到，我一直觉得，解说不如直接去看影片，一是因为一千个人眼里有一千个哈利波特，二是因为全篇一遍一遍的观看，他给到你的触及点是不一样的，这也是解说没有办法给你的体验。言归正传，看完这个影片，我第一时间去搜了影评，很多人说她有些不切实际，我的看法是，艺术高于生活的同时，这部影片正是在告诉我们要勇敢的迈出那一步，电影只有几个小时，说不完人的酸甜苦辣，但是它会给我们的生活带来一丝火花、一颗种子，让我们有改变的可能，看似Walter付出了很多做了无用功，但是在我看来，25号样片不是相片里的Walter，是那一路Walter带给我们的经历，是他一次又一次迈出的勇敢的那一步，是在相亲网站上一行一行的经历，他才是真正的“精髓”。</p>
<p>​       这部电影给我感触很深，一方面是美丽风景带给我的珍贵的自由感，另一方面，我觉得我把自己的思想禁锢了太久，因成本高昂害怕去去迈出那一步，害怕去享受孤独，害怕去做自己，20岁的年龄不该有40岁的心态，把那颗未雨绸缪的心放下一点，去享受自由或许会更游刃有余。</p>
<p>To see the world,things dangerous to come to,</p>
<p>To see behind walls,to draw closer,</p>
<p>To find each other and to feel.</p>
<p>That is the purpose of life.</p>
<p>不要因为害怕失去而让开端沉没</p>
<p>这就是life和这部影片告诉我的内涵。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/08/31/mind%201/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/08/31/mind%201/&text=Mind 1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/08/31/mind%201/&title=Mind 1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/08/31/mind%201/&is_video=false&description=Mind 1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mind 1&body=Check out this article: http://example.com/2022/08/31/mind%201/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/08/31/mind%201/&title=Mind 1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/08/31/mind%201/&title=Mind 1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/08/31/mind%201/&title=Mind 1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/08/31/mind%201/&title=Mind 1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/08/31/mind%201/&name=Mind 1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/08/31/mind%201/&t=Mind 1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    WZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
